{
  "name": "persnally",
  "version": "3.0.0",
  "license": "FSL-1.1-MIT",
  "description": "Your own context engine — local-first, across every AI. So every AI finally knows you.",
  "type": "module",
  "bin": {
    "persnally": "build/src/cli.js",
    "persnallyd": "build/src/cli.js",
    "persnally-mcp": "build/src/mcp/index.js"
  },
  "files": [
    "build/src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/dashboard.html','build/src/dashboard.html')\"",
    "lint": "eslint .",
    "test": "npm run build && node --test build/test/*.test.js && node test-mcp-e2e.mjs",
    "serve": "npm run build && node build/src/cli.js serve",
    "prepublishOnly": "node -e \"const fs=require('fs');fs.copyFileSync('../README.md','README.md');fs.copyFileSync('../LICENSE','LICENSE')\" && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "^2.0.5",
      "hono": "^4.12.34",
      "ip-address": "^10.3.1",
      "express": {
        "body-parser": "^2.2.3"
      },
      "ajv": {
        "fast-uri": "^3.1.5"
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-plugin-security": "^4.0.1",
    "node-gyp": "^13.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "context-engine",
    "personal-context",
    "local-first",
    "ai",
    "claude",
    "interest-graph"
  ],
  "author": "Persnally",
  "homepage": "https://persnally.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persnally/persnally.git"
  },
  "bugs": {
    "url": "https://github.com/persnally/persnally/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
